# java-casssandra

./: README.md  pom.xml
src/main/java/com/smutalik/cassandra/java/client/: CassandraClient.java  CassandraConnector.java
src/main/java/com/smutalik/cassandra/java/client/domain/: Book.java
src/main/java/com/smutalik/cassandra/java/client/repository/: BookRepository.java  KeyspaceRepository.java
src/test/java/com/smutalik/cassandra/java/client/repository/: BookRepositoryIntegrationTest.java  KeyspaceRepositoryIntegrationTest.java
